<?php

if(isset($_COOKIE['isAnswer']))
    header('Location: result.php');
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview</title>
</head>
<body>
<div class="wrapper" style="margin: 20px">
<h1>Опрос студентов группы СП-7</h1><br/>
<h2>Пожалуйста, если вам не безразличная учёба ответьте на всего один вопрос</h2><br/>
    по пунктам:
    <br/>
    1) поменяем ... я уточнял у Ткалича - он хочет вам задвинуть ровно 4 субботы по интересному материалы (по крайней мере, он так считает). Или менять прямо сейчас? Только я сразу неделя в неделю не смогу - людей нужно будет снять с других направлений.
    <br/>
    2) На смену всегда готов Беляков с Джавой - именно с Джавой, а не JS. Ставить?
    <br/>
    3) При этом я хотел бы вернуться к вам и дать про проектирование и планирование, формирование ТЗ (классика и реальность), подход к работе с клиентами и командой. Но тут больше теории историй, чем практики, разве что будем разиваться на команды и проводить совместные бизнес-треннинги. Меня ставить?
    <br/>
    4) По будстрапу - там в реальности давать нечего, css, который одевается на что угодно - я посмотрю, как Вам его дать красиво и методично. Понадобится на подготовку 2-3 недели.
    <br/>
    5) ООП в JS. А на чём мы остановились по интернет технологиям? DOM 2.0 я вам успел дать?
    <br/><br/>
<form action="result.php" method="post">
    Введите ваше имя: <input type="text" name="name" id="name" required="required"/> <br/>
    <input type="radio" value="1" name="answer" id="check1"/> <label for="check1">1) ещё 4 занятия по сетям</label> <br/>
    <input type="radio" value="2" name="answer" id="check2"/> <label for="check2">2) джава с Беляковым</label> <br/>
    <input type="radio" value="3" checked name="answer" id="check3"/> <label for="check3">3) проектирование и планирование, формирование ТЗ (классика и реальность),
        подход к работе с клиентами и командой <b> у Артамонова</b> </label><br/>
    <input type="radio" value="4" name="answer" id="check4"/> <label for="check4">4) css через 2-3 недели (вероятно у Артамонова) </label><br/>
    <input type="radio" value="5" name="answer" id="check5"/> <label for="check5">5) Интернет технологии (вместе с ООП в JS) </label><br/>
    <input type="submit" value="Посмотреть результаты"/>

</form>

</div>


</body>
</html>